# arc-ms-challenge-transaction

./: README.md  arc-ms-transaction.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/pichincha/services/: ArcMsChallengeTransactionApplication.java
src/main/java/com/pichincha/services/configuration/: DbConfig.java
src/main/java/com/pichincha/services/configuration/error/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiSubException.java  NotFoundException.java
src/main/java/com/pichincha/services/controller/: AccountController.java  ClientController.java  MovementController.java
src/main/java/com/pichincha/services/domain/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/pichincha/services/error/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiSubException.java  NotFoundException.java
src/main/java/com/pichincha/services/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java  PersonRepository.java
src/main/java/com/pichincha/services/service/: AccountService.java  ClientService.java  MovementService.java
src/main/java/com/pichincha/services/service/dto/: AccountDto.java  ClientDto.java  MovementDto.java  PersonDto.java
src/main/java/com/pichincha/services/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java
src/main/java/com/pichincha/services/service/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java  (+1 more)
src/main/resources/: application.properties  schema.sql
(+1 files in other folders)
