info.project.name = challenge-arc-ms-transaction
info.project.version = 1.0.0
server.port = 8080
spring.application.name = challenge-arc-ms-transaction
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/ms_transaction
spring.r2dbc.username = postgres
spring.r2dbc.password = root
spring.r2dbc.pool.validation-query = SELECT 1

transaction.movement.limitAmountDaily = 1000